# SchoolManagementAPI

./: Work.sln  bump-version-advanced.ps1.txt  bump-version.ps1.txt  gitignore.txt
ApiProject/: ApiProject.csproj  ApiProject.http  Program.cs  SwaggerFileOperationFilter.cs  WeatherForecast.cs
ApiProject/Controllers/: AuthController.cs  CourseController.cs  PermissionsController.cs  StudentsController.cs  TeachersController.cs  UserController.cs
ApiProject/Properties/: launchSettings.json
Data/: BankDbContext.cs  BankDbContextFactory.cs  Data.csproj
Data/Migrations/: 20250920104808_AddRolesAndUsersOnly.Designer.cs  20250920104808_AddRolesAndUsersOnly.cs  20250920110543_SeedRolesAndAdmin.Designer.cs  20250920110543_SeedRolesAndAdmin.cs  20250921090512_AddUpdatedAtToStudent.Designer.cs  20250921090512_AddUpdatedAtToStudent.cs  20250921214435_AddUpdatedAtToStudente.Designer.cs  20250921214435_AddUpdatedAtToStudente.cs  20250922123339_AddPermissions.Designer.cs  20250922123339_AddPermissions.cs  20250923063927_InitialCreate.Designer.cs  20250923063927_InitialCreate.cs  20250923091823_AddUserPermissions.Designer.cs  20250923091823_AddUserPermissions.cs  20250923115554_UpdatePermissionsStructure.Designer.cs  20250923115554_UpdatePermissionsStructure.cs  20250927060719_AddPhotosTable.Designer.cs  20250927060719_AddPhotosTable.cs  20250927064429_AddDateTime.Designer.cs  20250927064429_AddDateTime.cs  20250927073306_AddD.Designer.cs  20250927073306_AddD.cs  20250927073852_AddDAte.Designer.cs  20250927073852_AddDAte.cs  20250927083908_AddDA.Designer.cs  20250927083908_AddDA.cs  20250927090911_AddStudentPhoto.Designer.cs  20250927090911_AddStudentPhoto.cs  BankDbContextModelSnapshot.cs
Data/services/: AuthService.cs  BlacklistService.cs  CourseService.cs  ExcelExportService.cs  JwtService.cs  PermissionService.cs  StudentService.cs  TeacherService.cs  UserService.cs
Domain/: Domain.csproj
Domain/DTOs/: AuthResultDto.cs  CourseDto.cs  LoginDto.cs  LogoutTokenDto.cs  PermissionDto.cs  RegisterDto.cs  StudentDto.cs  TeacherDtos.cs  UserDto.cs
Domain/Entities/: Course.cs  HasPermissionAttribute.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RevokedToken.cs  Role.cs  RolePermission.cs  Student.cs  Teacher.cs  User.cs  UserDeniedPermission.cs
